server {
  listen 80;
  location / {
    uwsgi_pass unix:/tmp/watchdog.sock;
    include /home/root/Watchdog/watchdog/uwsgi_params;
  }
  location /uploads {
    alias /home/root/Watchdog/media;
  }
  location /static {
    alias /home/root/Watchdog/static;
  }
}