user www-data;

server {
  listen 80;
  location / {
    uwsgi_pass unix:/tmp/watchdog.sock;
    include /root/Watchdog/watchdog/uwsgi_params;
  }
  location /media {
    alias /root/Watchdog/media;
  }
  location /static {
    alias /root/Watchdog/static;
  }
}
