[uwsgi] 
module=watchdog.wsgi:application 
socket=/tmp/watchdog.sock 
chmod-socket = 666 
master=True 
pidfile=/tmp/project-master.pid 
vacuum=True 
max-requests=5000 
daemonize=/var/log/uwsgi/watchdog.log 